# dexknife-wj

./: README.md  gradle.properties  settings.gradle
app/: andreshuard.xml  build.gradle  channels.txt  dexknife.txt  maindexlist.txt  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/txjs/wj/dexknife_wj/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: file_provider.xml
dexknife-wj/: bintray.gradle  build.gradle  gradle.properties  local.gradle
dexknife-wj/src/main/groovy/com/wj/dexknife/: BuildSimpleApkTask.java  ClassFileTreeElement.java  DexKnifeConfig.java  DexKnifeExtension.groovy  DexKnifePlugin.groovy  DexSplitTools.java  InjectAndroidBuilder.groovy  ShellOutputApkTask.groovy  SplitToolsFor130.groovy  SplitToolsFor150.groovy
dexknife-wj/src/main/groovy/com/wj/packerng/: ArchiveAllApkTask.groovy  CleanArchivesTask.groovy  PackerNgPlugin.groovy
dexknife-wj/src/main/java/: AndResGuard.java  OutShellZip.java  Test.java  UpdateJiaGu.java
dexknife-wj/src/main/java/com/wj/dexknife/shell/: ApkToolPlus.java  AppManager.java  Callback.java  Config.java
dexknife-wj/src/main/java/com/wj/dexknife/shell/apkparser/: ApkParser.java
dexknife-wj/src/main/java/com/wj/dexknife/shell/apkparser/bean/: ApkMeta.java  ApkSignStatus.java  AttributeValues.java  CertificateMeta.java  DexClass.java  GlEsVersion.java  Icon.java  Locales.java  Permission.java  UseFeature.java
dexknife-wj/src/main/java/com/wj/dexknife/shell/apkparser/exception/: ParserException.java
dexknife-wj/src/main/java/com/wj/dexknife/shell/apkparser/parser/: ApkMetaTranslator.java  BinaryXmlParser.java  CertificateParser.java  CompositeXmlStreamer.java  DexParser.java  ResourceTableParser.java  StringPoolEntry.java  XmlNamespaces.java  XmlStreamer.java  XmlTranslator.java
dexknife-wj/src/main/java/com/wj/dexknife/shell/apkparser/struct/: AndroidConstants.java  ChunkHeader.java  ChunkType.java  ResValue.java  ResourceEntity.java  StringPool.java  StringPoolHeader.java
dexknife-wj/src/main/java/com/wj/dexknife/shell/apkparser/struct/dex/: DexClassStruct.java  DexHeader.java
dexknife-wj/src/main/java/com/wj/dexknife/shell/apkparser/struct/resource/: PackageHeader.java  ResTableConfig.java  ResourceEntry.java  ResourceMapEntry.java  ResourcePackage.java  ResourceTable.java  ResourceTableHeader.java  ResourceTableMap.java  Type.java  TypeHeader.java  TypeSpec.java  TypeSpecHeader.java
dexknife-wj/src/main/java/com/wj/dexknife/shell/apkparser/struct/xml/: Attribute.java  Attributes.java  XmlCData.java  XmlHeader.java  XmlNamespaceEndTag.java  XmlNamespaceStartTag.java  XmlNodeEndTag.java  XmlNodeHeader.java  XmlNodeStartTag.java  XmlResourceMapHeader.java
dexknife-wj/src/main/java/com/wj/dexknife/shell/apkparser/utils/: Buffers.java  Pair.java  ParseUtils.java  ResourceFetcher.java  ResourceLoader.java  Utils.java
dexknife-wj/src/main/java/com/wj/dexknife/shell/apkparser/utils/xml/: AggregateTranslator.java  CharSequenceTranslator.java  CodePointTranslator.java  EntityArrays.java  LookupTranslator.java  NumericEntityEscaper.java  UnicodeUnpairedSurrogateRemover.java  XmlEscaper.java
dexknife-wj/src/main/java/com/wj/dexknife/shell/jiagu/: JiaGu.java  KeystoreConfig.java
dexknife-wj/src/main/java/com/wj/dexknife/shell/res/: ApkDecoder.java  Configuration.java
dexknife-wj/src/main/java/com/wj/dexknife/shell/res/data/: ResID.java  ResPackage.java  ResType.java
dexknife-wj/src/main/java/com/wj/dexknife/shell/res/decoder/: ARSCDecoder.java  RawARSCDecoder.java  StringBlock.java
dexknife-wj/src/main/java/com/wj/dexknife/shell/res/ledatastream/: LEDataInputStream.java  LEDataOutputStream.java  LittleEndianDataOutputStream.java
dexknife-wj/src/main/java/com/wj/dexknife/shell/res/util/: DataInputDelegate.java  DataOutputDelegate.java  ExtDataInput.java  ExtDataOutput.java  ExtFile.java  FileOperation.java  StringUtil.java  TypedValue.java  Utils.java
dexknife-wj/src/main/java/com/wj/dexknife/shell/utils/: Base64.java  ClassHelper.java  Cmd.java  DataProtector.java  Debug.java  FileHandler.java  FileHelper.java  HASH.java  IO.java  OS.java  PackerNg.java  StringUtils.java  XXTEA.java  ZipHelper.java
dexknife-wj/src/main/java/ml/: OutShellZip.java  UpdateJiaGu.java
dexknife-wj/src/main/java/task/: UpdateJiaGuTask.java
gradle/wrapper/: gradle-wrapper.properties
myapplication/: build.gradle  proguard-rules.pro
myapplication/src/main/: AndroidManifest.xml
myapplication/src/main/java/com/qianfandu/: DynamicDexClassLoder.java  KeystoreConfig.java  MainActivity.java  ProxyApplication.java
myapplication/src/main/java/com/qianfandu/utils/: ApkToolPlus.java  DexProtector.java  IO.java  MultiDexHelper.java  Reflect.java  SignatureUtils.java
myapplication/src/main/jni/: Android.mk  ApkToolPlus.cpp  ApkToolPlus.h  Application.mk
